AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  A secure, scalable donation platform using FastAPI, Cognito, DynamoDB, and SQS.


Globals:
  Function:
    Runtime: python3.11
    Timeout: 30
    MemorySize: 1024

    Environment:
      Variables:
        DYNAMO_TABLE_NAME: !Ref DonationsTable
        PAYMENT_QUEUE_URL: !Ref PaymentQueue
        NOTIFICATION_QUEUE_URL: !Ref NotificationQueue
        STRIPE_SECRET_KEY: "{{resolve:ssm:STRIPE_SECRET_KEY:1}}" 
        STRIPE_WEBHOOK_SECRET: "{{resolve:ssm:STRIPE_WEBHOOK_SECRET:1}}"


Resources:

  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: DonationAppUserPool
      Schema:
        - Name: email
          AttributeDataType: String
          Mutable: false
          Required: true
      Policies:
        PasswordPolicy:
          MinimumLength: 8
      AutoVerifiedAttributes: [ "email" ]

  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref CognitoUserPool
      ClientName: WebAppClient
      GenerateSecret: false 

  DonationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: DonationsPlatformTable
      AttributeDefinitions:
        - AttributeName: PK 
          AttributeType: S
        - AttributeName: SK 
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST

  PaymentQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: payment-processing-queue
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt PaymentQueueDLQ.Arn
        maxReceiveCount: 5

  NotificationQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: notification-queue
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt NotificationQueueDLQ.Arn
        maxReceiveCount: 5

  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: api.main.handler 
      Policies:
        - SQSSendMessagePolicy:
            QueueName: !GetAtt PaymentQueue.QueueName
        - SQSSendMessagePolicy:
            QueueName: !GetAtt NotificationQueue.QueueName
      Events:
        ApiEvents:
          Type: Api
          Properties:
            Path: /{proxy+} 
            Method: ANY
            RestApiId: !Ref ApiGateway
    Metadata: 
      BuildMethod: python3.11
      BuildProperties:
        Manifest: api/requirements.txt

  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Auth:
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !GetAtt CognitoUserPool.Arn
        DefaultAuthorizer: CognitoAuthorizer
      DefinitionBody:
        swagger: '2.0'
        info: { title: 'Donation API' }
        paths:
          /webhooks/stripe:
            post:
              security: [] # This disables Cognito auth
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
          /donations/create-intent:
            post:
              # No 'security: []' means it uses the default authorizer
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'

  PaymentWorkerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/ 
      Handler: workers.payment_worker.lambda_handler
      Policies:
        - SQSPollerPolicy:
            QueueName: !GetAtt PaymentQueue.QueueName
        - DynamoDBWritePolicy:
            TableName: !Ref DonationsTable
      Events:
        PaymentQueueEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt PaymentQueue.Arn
            BatchSize: 5
    Metadata: 
      BuildMethod: python3.11
      BuildProperties:
        Manifest: workers/requirements.txt

  NotificationWorkerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: workers.notification_worker.lambda_handler
      Policies:
        - SQSPollerPolicy:
            QueueName: !GetAtt NotificationQueue.QueueName
        - SESCrudPolicy:
            IdentityName: "sarpemrebilgic@gmail.com" 
      Events:
        NotificationQueueEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt NotificationQueue.Arn
            BatchSize: 5
    Metadata: 
      BuildMethod: python3.11
      BuildProperties:
        Manifest: workers/requirements.txt


Outputs:
  ApiEndpoint:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://d${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  CognitoUserPoolId:
    Description: "ID of the Cognito User Pool"
    Value: !Ref CognitoUserPool
  CognitoUserPoolClientId:
    Description: "ID of the Cognito User Pool Client"
    Value: !Ref CognitoUserPoolClient