AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  A secure, scalable donation platform using FastAPI, Cognito, DynamoDB, and SQS.


Globals:
  Api:
    Cors:
      AllowMethods: "'*'"
      AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,stripe-signature'"
      AllowOrigin: "'*'"
  
  Function:
    Runtime: python3.11
    Timeout: 30
    MemorySize: 1024

    Environment:
      Variables:
        DYNAMO_TABLE_NAME: !Ref DonationsTable
        PAYMENT_QUEUE_URL: !Ref PaymentQueue
        NOTIFICATION_QUEUE_URL: !Ref NotificationQueue
        COGNITO_USER_POOL_ID: !Ref CognitoUserPool
        COGNITO_USER_POOL_CLIENT_ID: !Ref CognitoUserPoolClient
        SES_FROM_EMAIL: "sarpemrebilgic@gmail.com"


Resources:

  CognitoUserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: DonationAppUserPool
      Schema:
        - Name: email
          AttributeDataType: String
          Mutable: false
          Required: true
      Policies:
        PasswordPolicy:
          MinimumLength: 8
      AutoVerifiedAttributes: [ "email" ]

  CognitoUserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref CognitoUserPool
      ClientName: WebAppClient
      GenerateSecret: false 
      ExplicitAuthFlows:
        - ALLOW_USER_PASSWORD_AUTH
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH

  DonationsTable:
    Type: AWS::DynamoDB::Table
    Properties:
      TableName: DonationsPlatformTable
      AttributeDefinitions:
        - AttributeName: PK 
          AttributeType: S
        - AttributeName: SK 
          AttributeType: S
        - AttributeName: status
          AttributeType: S
        - AttributeName: created_at
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      BillingMode: PAY_PER_REQUEST
      GlobalSecondaryIndexes:
        - IndexName: RecentDonationsIndex
          KeySchema:
            - AttributeName: status
              KeyType: HASH
            - AttributeName: created_at
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  PaymentQueueDLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: payment-processing-queue-dlq
      MessageRetentionPeriod: 1209600  # 14 days

  PaymentQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: payment-processing-queue
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt PaymentQueueDLQ.Arn
        maxReceiveCount: 5

  NotificationQueueDLQ:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: notification-queue-dlq
      MessageRetentionPeriod: 1209600  # 14 days

  NotificationQueue:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: notification-queue
      RedrivePolicy:
        deadLetterTargetArn: !GetAtt NotificationQueueDLQ.Arn
        maxReceiveCount: 5

  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: api.main.handler 
      Policies:
        - SQSSendMessagePolicy:
            QueueName: !GetAtt PaymentQueue.QueueName
        - SQSSendMessagePolicy:
            QueueName: !GetAtt NotificationQueue.QueueName
        - DynamoDBCrudPolicy:
            TableName: !Ref DonationsTable
        - Statement:
            - Sid: AllowSSMParameterAccess
              Effect: Allow
              Action:
                - ssm:GetParameter
                - ssm:GetParameters
              Resource:
                - !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/donate-now/*'
      Events:
        ApiEvents:
          Type: Api
          Properties:
            Path: /{proxy+} 
            Method: ANY
            RestApiId: !Ref ApiGateway

  ApiGateway:
    Type: AWS::Serverless::Api
    Properties:
      StageName: Prod
      Auth:
        Authorizers:
          CognitoAuthorizer:
            UserPoolArn: !GetAtt CognitoUserPool.Arn
        DefaultAuthorizer: CognitoAuthorizer
      DefinitionBody:
        swagger: '2.0'
        info: { title: 'Donation API' }
        paths:
          /webhooks/stripe:
            post:
              security: [] # This disables Cognito auth
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            options:
              security: []
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
          /donations/create-intent:
            post:
              # No 'security: []' means it uses the default authorizer
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            options:
              security: [] # Disable auth for CORS preflight
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
          /docs:
            get:
              security: [] # Make docs public
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            options:
              security: []
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
          /openapi.json:
            get:
              security: [] # Make OpenAPI spec public
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            options:
              security: []
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
          /donations/recent:
            get:
              security: [] # Make recent donations public
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            options:
              security: []
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
          /donations/total:
            get:
              security: [] # Make total donations public
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            options:
              security: []
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
          /:
            get:
              security: [] # Make root endpoint public
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            options:
              security: []
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
          /{proxy+}:
            options:
              security: [] # CORS preflight
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            get:
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            post:
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            put:
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            patch:
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            delete:
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'
            head:
              x-amazon-apigateway-integration:
                type: 'aws_proxy'
                uri: !Sub 'arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${ApiFunction.Arn}/invocations'
                httpMethod: 'POST'

  PaymentWorkerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/ 
      Handler: workers.payment_worker.lambda_handler
      Policies:
        - SQSPollerPolicy:
            QueueName: !GetAtt PaymentQueue.QueueName
        - DynamoDBWritePolicy:
            TableName: !Ref DonationsTable
        - SQSSendMessagePolicy:
            QueueName: !GetAtt NotificationQueue.QueueName
        - Statement:
            - Effect: Allow
              Action:
                - ssm:GetParameter
                - ssm:GetParameters
              Resource:
                - !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/donate-now/*'
      Events:
        PaymentQueueEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt PaymentQueue.Arn
            BatchSize: 5

  NotificationWorkerFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: workers.notification_worker.lambda_handler
      Policies:
        - SQSPollerPolicy:
            QueueName: !GetAtt NotificationQueue.QueueName
        - SESCrudPolicy:
            IdentityName: "sarpemrebilgic@gmail.com"
        - Statement:
            - Effect: Allow
              Action:
                - ssm:GetParameter
                - ssm:GetParameters
              Resource:
                - !Sub 'arn:aws:ssm:${AWS::Region}:${AWS::AccountId}:parameter/donate-now/*' 
      Events:
        NotificationQueueEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt NotificationQueue.Arn
            BatchSize: 5


Outputs:
  ApiEndpoint:
    Description: "API Gateway endpoint URL"
    Value: !Sub "https://${ApiGateway}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
  CognitoUserPoolId:
    Description: "ID of the Cognito User Pool"
    Value: !Ref CognitoUserPool
  CognitoUserPoolClientId:
    Description: "ID of the Cognito User Pool Client"
    Value: !Ref CognitoUserPoolClient